
> @cermont/web@0.0.0 build C:\Users\camil\Downloads\Compressed\aplicativo_cermont_prueba\cermont_aplicativo\apps\web
> ng build

node.exe : Node.js 
version v25.2.1 detected.
En C:\Users\camil\AppData\
Roaming\npm\pnpm.ps1: 24 
Carácter: 5
+     & "node$exe"  "$base
dir/node_modules/pnpm/bin/
pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecifi    ed: 
(Node.js versi    on 
v25.2.1 detecte    
d.:String) [], Rem    
oteException
    + FullyQualifiedEr    
rorId : NativeComm    
andError
 
Odd numbered Node.js 
versions will not enter 
LTS status and should not 
be used for production. 
For more information, 
please see https://nodejs.
org/en/about/previous-rele
ases/.
[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-IOC2NOV7.js[39m     [2m | [22m[2mmain[22m                       [2m | [22m  [36m1.42 MB[39m[2m | [22m              [36m321.71 kB[39m
[32mscripts-7Y6ZKYBT.js[39m  [2m | [22m[2mscripts[22m                    [2m | [22m[36m580.58 kB[39m[2m | [22m              [36m129.93 kB[39m
[32mchunk-ED7S3KD3.js[39m    [2m | [22m[2m-[22m                          [2m | [22m[36m200.91 kB[39m[2m | [22m               [36m57.54 kB[39m
[32mstyles-OCJ3YXWE.css[39m  [2m | [22m[2mstyles[22m                     [2m | [22m[36m125.47 kB[39m[2m | [22m               [36m14.48 kB[39m
[32mchunk-OEIRGJ4Z.js[39m    [2m | [22m[2m-[22m                          [2m | [22m [36m93.80 kB[39m[2m | [22m               [36m23.47 kB[39m
[32mchunk-FRL5VH26.js[39m    [2m | [22m[2m-[22m                          [2m | [22m [36m47.71 kB[39m[2m | [22m                [36m9.69 kB[39m
[32mpolyfills-5IGYU2T7.js[39m[2m | [22m[2mpolyfills[22m                  [2m | [22m [36m35.68 kB[39m[2m | [22m               [36m11.57 kB[39m
[32mchunk-VYQEQWBR.js[39m    [2m | [22m[2m-[22m                          [2m | [22m [36m21.70 kB[39m[2m | [22m                [36m6.25 kB[39m
[32mchunk-3CBP44L7.js[39m    [2m | [22m[2m-[22m                          [2m | [22m  [36m5.41 kB[39m[2m | [22m                [36m1.97 kB[39m
[32mchunk-AZ7TYGAG.js[39m    [2m | [22m[2m-[22m                          [2m | [22m  [36m3.16 kB[39m[2m | [22m              [36m946 bytes[39m
[32mchunk-6NE7JDAX.js[39m    [2m | [22m[2m-[22m                          [2m | [22m  [36m1.96 kB[39m[2m | [22m              [36m849 bytes[39m
[32mchunk-IYQKDDDZ.js[39m    [2m | [22m[2m-[22m                          [2m | [22m  [36m1.45 kB[39m[2m | [22m              [36m551 bytes[39m
[32mchunk-MQ34BRYG.js[39m    [2m | [22m[2m-[22m                          [2m | [22m  [36m1.26 kB[39m[2m | [22m              [36m396 bytes[39m
[32mchunk-HQD6RLHK.js[39m    [2m | [22m[2m-[22m                          [2m | [22m[36m282 bytes[39m[2m | [22m              [36m282 bytes[39m
[32mchunk-45QU2RPX.js[39m    [2m | [22m[2m-[22m                          [2m | [22m[36m264 bytes[39m[2m | [22m              [36m264 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m              [2m | [22m  [1m2.54 MB[22m[2m | [22m              [1m579.90 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-MIXJVWIY.js[39m    [2m | [22m[2mapexcharts-esm[22m             [2m | [22m[36m577.87 kB[39m[2m | [22m              [36m129.53 kB[39m
[32mchunk-FMFKQUZI.js[39m    [2m | [22m[2mlanding-component[22m          [2m | [22m [36m36.89 kB[39m[2m | [22m                [36m8.62 kB[39m
[32mmain-7EP6GT2C.css[39m    [2m | [22m[2m-[22m                          [2m | [22m [36m15.75 kB[39m[2m | [22m                [36m2.59 kB[39m
[32mchunk-QKEB55KE.js[39m    [2m | [22m[2muser-detail-component[22m      [2m | [22m [36m13.11 kB[39m[2m | [22m                [36m3.94 kB[39m
[32mchunk-P4ANVFL6.js[39m    [2m | [22m[2muser-form-component[22m        [2m | [22m [36m12.67 kB[39m[2m | [22m                [36m3.92 kB[39m
[32mchunk-4IQBJTVT.js[39m    [2m | [22m[2mordenes-list-component[22m     [2m | [22m [36m12.60 kB[39m[2m | [22m                [36m3.65 kB[39m
[32mchunk-LEWDKXE2.js[39m    [2m | [22m[2mroles-permissions-component[22m[2m | [22m [36m11.19 kB[39m[2m | [22m                [36m3.41 kB[39m
[32mchunk-FS6WH422.js[39m    [2m | [22m[2morden-form-component[22m       [2m | [22m [36m10.65 kB[39m[2m | [22m                [36m3.41 kB[39m
[32mchunk-7FRAPKSE.js[39m    [2m | [22m[2morden-detail-component[22m     [2m | [22m  [36m9.22 kB[39m[2m | [22m                [36m3.00 kB[39m
[32mchunk-FGLWVIM6.js[39m    [2m | [22m[2mlogin-component[22m            [2m | [22m  [36m9.05 kB[39m[2m | [22m                [36m2.96 kB[39m
[32mchunk-QMOBUUYZ.js[39m    [2m | [22m[2mdashboard-main-component[22m   [2m | [22m  [36m6.76 kB[39m[2m | [22m                [36m2.11 kB[39m
[32mchunk-JZOMTBKK.js[39m    [2m | [22m[2musers-list-component[22m       [2m | [22m  [36m6.40 kB[39m[2m | [22m                [36m2.18 kB[39m
[32mchunk-STI6LITQ.js[39m    [2m | [22m[2m-[22m                          [2m | [22m  [36m1.78 kB[39m[2m | [22m              [36m589 bytes[39m
[32mchunk-DHKCDPH5.js[39m    [2m | [22m[2m-[22m                          [2m | [22m  [36m1.63 kB[39m[2m | [22m              [36m590 bytes[39m
[32mchunk-SFO6RRFJ.js[39m    [2m | [22m[2madmin-routes[22m               [2m | [22m  [36m1.26 kB[39m[2m | [22m              [36m464 bytes[39m
[2m...and 8 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [7.209 seconds] - 2025-12-26T15:39:16.574Z

Output location: C:\Users\camil\Downloads\Compressed\aplicativo_cermont_prueba\cermont_aplicativo\apps\web\dist\ng-tailadmin

