node.exe : Node.js 
version v25.2.1 
detected.
En línea: 1 
Carácter: 1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\camil\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Node.js   
  version v25.2.1    
 detected.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
Odd numbered Node.js 
versions will not 
enter LTS status and 
should not be used 
for production. For 
more information, 
please see https://no
dejs.org/en/about/pre
vious-releases/.
[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [5.381 seconds] - 2025-12-31T05:08:49.705Z

[1m[33m[33mÔû▓ [4
3;33m[[43;30mWARNING
[43;33m][0m 
[1mNG8113: MobileSta
tCardsComponent is 
not used within the 
template of Ecommerce
Component[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/das
hboard/ecommerce/ecom
merce.component.ts:38
:4:
[37m      38 Ôöé    
 [32mMobileStatCards
Component[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~~~~~
~~~~[0m

[39m[22m
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m 
[1mNG2008: Could 
not find stylesheet 
file './admin-users.c
omponent.scss'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
admin/pages/admin-use
rs/admin-users.compon
ent.ts:26:14:
[37m      26 Ôöé   
styleUrls: [[32m'./a
dmin-users.component.
scss'[37m]
         ÔòÁ         
      [32m~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find stylesheet 
file './sign-in.compo
nent.scss'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
auth/pages/sign-in/si
gn-in.component.ts:11
:14:
[37m      11 Ôöé   
styleUrls: [[32m'./s
ign-in.component.scss
'[37m]
         ÔòÁ         
      [32m~~~~~~~~~~
~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find stylesheet 
file './sign-up.compo
nent.scss'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
auth/pages/sign-up/si
gn-up.component.ts:11
:14:
[37m      11 Ôöé   
styleUrls: [[32m'./s
ign-up.component.scss
'[37m]
         ÔòÁ         
      [32m~~~~~~~~~~
~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find stylesheet 
file './dashboard.com
ponent.scss'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
dashboard/pages/dashb
oard.component.ts:27:
14:
[37m      27 Ôöé   
styleUrls: [[32m'./d
ashboard.component.sc
ss'[37m]
         ÔòÁ         
      [32m~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find stylesheet 
file './ordenes-form.
component.scss'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-form/ordenes-form.co
mponent.ts:21:14:
[37m      21 Ôöé   
styleUrls: [[32m'./o
rdenes-form.component
.scss'[37m]
         ÔòÁ         
      [32m~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2345: 
Argument of type 'Mon
oTypeOperatorFunction
<Orden>' is not 
assignable to 
parameter of type 'Op
eratorFunction<Orden,
 Orden>'.
  Types of 
parameters 'source' 
and 'source' are 
incompatible.
    Type 'import("C:/
Users/camil/Downloads
/Compressed/aplicativ
o_cermont_prueba/cerm
ont_aplicativo/node_m
odules/.pnpm/rxjs@7.8
.2/node_modules/rxjs/
dist/types/internal/O
bservable").Observabl
e<import("C:/Users/ca
mil/Downloads/Compres
sed/aplicativo_cermon
t_prueba/cermont_apli
cativo/apps/web/src/a
pp/core/models/orden.
model").Orden>' is 
not assignable to 
type 'import("C:/User
s/camil/Downloads/Com
pressed/aplicativo_ce
rmont_prueba/cermont_
aplicativo/node_modul
es/.pnpm/rxjs@7.8.2/n
ode_modules/rxjs/dist
/types/internal/Obser
vable").Observable<Or
den>'.
      Type 'Orden' 
is missing the 
following properties 
from type 'Orden': 
numero, fecha, 
total[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-form/ordenes-form.co
mponent.ts:71:8:
[37m      71 Ôöé    
     
[32mtap((orden: 
Orden) => {[37m
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find stylesheet 
file './ordenes-list.
component.scss'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-list/ordenes-list.co
mponent.ts:26:14:
[37m      26 Ôöé   
styleUrls: [[32m'./o
rdenes-list.component
.scss'[37m]
         ÔòÁ         
      [32m~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2554: 
Expected 0-1 
arguments, but got 
3.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-list/ordenes-list.co
mponent.ts:63:31:
[37m      63 Ôöé    
 this.ordenesApi.list
(page, 
[32mthis.pageSize, 
filters[37m)
         ÔòÁ         
                     
  [32m~~~~~~~~~~~~~~
~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2345: 
Argument of type 'Mon
oTypeOperatorFunction
<PaginatedResponse<Or
den>>' is not 
assignable to 
parameter of type 'Op
eratorFunction<Pagina
tedOrdenes, Paginated
Response<Orden>>'.
  Types of 
parameters 'source' 
and 'source' are 
incompatible.
    Type 'Observable<
PaginatedOrdenes>' 
is not assignable to 
type 'Observable<Pagi
natedResponse<Orden>>
'.
      Type 
'PaginatedOrdenes' 
is not assignable to 
type 'PaginatedRespon
se<Orden>'.
        Types of 
property 'data' are 
incompatible.
          Type 'impor
t("C:/Users/camil/Dow
nloads/Compressed/apl
icativo_cermont_prueb
a/cermont_aplicativo/
apps/web/src/app/core
/models/orden.model")
.Orden[]' is not 
assignable to type 
'Orden[]'.
            Type 
'Orden' is missing 
the following 
properties from type 
'Orden': numero, 
fecha, total[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-list/ordenes-list.co
mponent.ts:65:8:
[37m      65 Ôöé    
     
[32mtap((response: P
aginatedResponse<Orde
n>) => {[37m
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2353: Object 
literal may only 
specify known 
properties, and 
'role' does not 
exist in type 
'RegisterDto'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/co
mponents/auth/signup-
form/signup-form.comp
onent.ts:46:6:
[37m      46 Ôöé    
   [32mrole[37m: 
'tecnico', // 
Default role for 
self-registration, 
adju...
         ÔòÁ       
[32m~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../..
/faqs/faq-item-one/fa
q-item-one.component'
 or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-one/
faqs-one.component.ts
:3:36:
[37m      3 Ôöé 
...mponent } from [3
2m'../../../faqs/faq-
item-one/faq-item-one
.component'[37m;
        ÔòÁ          
         [32m~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG1010: 
'imports' must be an 
array of components, 
directives, pipes, 
or NgModules.
  Value could not be 
determined 
statically.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-one/
faqs-one.component.ts
:9:4:
[37m      9 Ôöé     
[32mFaqItemOneCompon
ent[37m,
        ÔòÁ     [32m
~~~~~~~~~~~~~~~~~~~[
0m

  Unknown reference.

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-one/
faqs-one.component.ts
:9:4:
[37m      9 Ôöé     
[32mFaqItemOneCompon
ent[37m,
        ÔòÁ     [32m
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../..
/faqs/faq-item-two/fa
q-item-two.component'
 or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-two/
faqs-two.component.ts
:3:36:
[37m      3 Ôöé 
...mponent } from [3
2m"../../../faqs/faq-
item-two/faq-item-two
.component"[37m;
        ÔòÁ          
         [32m~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG1010: 
'imports' must be an 
array of components, 
directives, pipes, 
or NgModules.
  Value could not be 
determined 
statically.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-two/
faqs-two.component.ts
:9:4:
[37m      9 Ôöé     
[32mFaqItemTwoCompon
ent[37m
        ÔòÁ     [32m
~~~~~~~~~~~~~~~~~~~[
0m

  Unknown reference.

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-two/
faqs-two.component.ts
:9:4:
[37m      9 Ôöé     
[32mFaqItemTwoCompon
ent[37m
        ÔòÁ     [32m
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../co
mponents/ai/ai-sideba
r-history/ai-sidebar-
history.component' 
or its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/la
yout/generator-layout
/generator-layout.com
ponent.ts:3:42:
[37m      3 Ôöé 
...ent } from [32m'.
./../components/ai/ai
-sidebar-history/ai-s
idebar-hi[37m...
        ÔòÁ          
     [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG1010: 
'imports' must be an 
array of components, 
directives, pipes, 
or NgModules.
  Value could not be 
determined 
statically.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/la
yout/generator-layout
/generator-layout.com
ponent.ts:7:26:
[37m      7 Ôöé   
imports: 
[CommonModule, [32mA
iSidebarHistoryCompon
ent[37m],
        ÔòÁ          
                 [32
m~~~~~~~~~~~~~~~~~~~~
~~~~~[0m

  Unknown reference.

    src/app/shared/la
yout/generator-layout
/generator-layout.com
ponent.ts:7:26:
[37m      7 Ôöé   
imports: 
[CommonModule, [32mA
iSidebarHistoryCompon
ent[37m],
        ÔòÁ          
                 [32
m~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2593: Cannot 
find name 
'describe'. Do you 
need to install type 
definitions for a 
test runner? Try 
`npm i --save-dev 
@types/jest` or `npm 
i --save-dev 
@types/mocha` and 
then add 'jest' or 
'mocha' to the types 
field in your 
tsconfig.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/dummy.spec.ts
:0:0:
[37m      0 Ôöé 
[32m[37m
        ÔòÁ 
[32m^[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2593: Cannot 
find name 'it'. Do 
you need to install 
type definitions for 
a test runner? Try 
`npm i --save-dev 
@types/jest` or `npm 
i --save-dev 
@types/mocha` and 
then add 'jest' or 
'mocha' to the types 
field in your 
tsconfig.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/dummy.spec.ts
:2:2:
[37m      2 Ôöé   
[32mit[37m('should 
run at least one 
spec', () => {
        ÔòÁ   
[32m~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2304: Cannot 
find name 
'expect'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/dummy.spec.ts
:3:4:
[37m      3 Ôöé     
[32mexpect[37m(true
).toBeTrue();
        ÔòÁ     
[32m~~~~~~[0m

[39m[22m
