node.exe : Node.js 
version v25.2.1 
detected.
En línea: 1 
Carácter: 1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\camil\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Node.js   
  version v25.2.1    
 detected.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
Odd numbered Node.js 
versions will not 
enter LTS status and 
should not be used 
for production. For 
more information, 
please see https://no
dejs.org/en/about/pre
vious-releases/.
[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [7.104 seconds] - 2025-12-31T04:55:35.135Z

[1m[33m[33mÔû▓ [4
3;33m[[43;30mWARNING
[43;33m][0m 
[1mNG8113: MobileSta
tCardsComponent is 
not used within the 
template of Ecommerce
Component[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/das
hboard/ecommerce/ecom
merce.component.ts:38
:4:
[37m      38 Ôöé    
 [32mMobileStatCards
Component[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~~~~~
~~~~[0m

[39m[22m
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m 
[1mTS2416: Property 
'upload' in type 
'EvidenciasApi' is 
not assignable to 
the same property in 
base type 
'ApiBaseService'.
  Type '(ordenId: 
string, file: File, 
metadata: { tipo: 
"FOTO" | "VIDEO" | 
"DOCUMENTO" | 
"AUDIO"; etapa: 
"ANTES" | "DURANTE" 
| "DESPUES"; 
descripcion?: 
string; 
coordenadas?: { lat: 
number; lng: number; 
}; }) => 
Observable<...>' is 
not assignable to 
type '<T>(path: 
string, formData: 
FormData) => 
Observable<T>'.
    Target signature 
provides too few 
arguments. Expected 
3 or more, but got 
2.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/core/api/
evidencias.api.ts:32:
2:
[37m      32 Ôöé   
[32mupload[37m(
         ÔòÁ   
[32m~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS4114: This 
member must have an 
'override' modifier 
because it overrides 
a member in the base 
class 'ApiBaseService
'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/core/api/
evidencias.api.ts:32:
2:
[37m      32 Ôöé   
[32mupload[37m(
         ÔòÁ   
[32m~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2558: 
Expected 0 type 
arguments, but got 
1.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/core/api/
evidencias.api.ts:56:
23:
[37m      56 Ôöé    
 return this.upload<
[32mUploadEvidenceRes
ponse[37m>('/evidenc
ias/upload...
         ÔòÁ         
               [32m~
~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS4114: This 
member must have an 
'override' modifier 
because it overrides 
a member in the base 
class 'ApiBaseService
'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/core/api/
evidencias.api.ts:83:
2:
[37m      83 Ôöé   
[32mdownload[37m(id:
 string): 
Observable<Blob> {
         ÔòÁ   
[32m~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2322: Type 
'Observable<{ 
message: string; }>' 
is not assignable to 
type 'Observable<{ 
message: string; 
data: Kit; }>'.
  Property 'data' is 
missing in type '{ 
message: string; }' 
but required in type 
'{ message: string; 
data: Kit; }'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/core/api/
kits.api.ts:66:4:
[37m      66 Ôöé    
 [32mreturn[37m 
this.delete<{ 
message: string; 
data: Kit 
}>(`/kits/${ki...
         ÔòÁ     
[32m~~~~~~[0m

  'data' is declared 
here.

    src/app/core/api/
kits.api.ts:65:75:
[37m      65 Ôöé 
...ing, itemId: 
string): 
Observable<{ 
message: string; 
[32mdata[37m: Kit 
}> {
         ÔòÁ         
                     
                     
     [32m~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2558: 
Expected 0 type 
arguments, but got 
1.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/core/api/
kits.api.ts:66:23:
[37m      66 Ôöé 
...turn 
this.delete<[32m{ 
message: string; 
data: Kit }[37m>(`/k
its/${kitId...
         ÔòÁ         
            [32m~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '@app/sha
red/services/toast.se
rvice' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
admin/pages/admin-use
rs/admin-users.compon
ent.ts:4:29:
[37m      4 Ôöé 
import { 
ToastService } from 
[32m'@app/shared/serv
ices/toast.service'[
37m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './admin-users.c
omponent.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
admin/pages/admin-use
rs/admin-users.compon
ent.ts:25:15:
[37m      25 Ôöé   
templateUrl: [32m'./
admin-users.component
.html'[37m,
         ÔòÁ         
       [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
admin/pages/admin-use
rs/admin-users.compon
ent.ts:71:28:
[37m      71 Ôöé    
       this.toastServ
ice.[32merror[37m('
Error cargando 
usuarios');
         ÔòÁ         
                    
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'success' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
admin/pages/admin-use
rs/admin-users.compon
ent.ts:93:28:
[37m      93 Ôöé    
       this.toastServ
ice.[32msuccess[37m
('Rol actualizado 
correctamente');
         ÔòÁ         
                    
[32m~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
admin/pages/admin-use
rs/admin-users.compon
ent.ts:98:28:
[37m      98 Ôöé    
       this.toastServ
ice.[32merror[37m('
Error actualizando 
rol del usua...
         ÔòÁ         
                    
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'success' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
admin/pages/admin-use
rs/admin-users.compon
ent.ts:112:28:
[37m      112 Ôöé   
        this.toastSer
vice.[32msuccess[37
m(`Usuario 
${nuevoEstado} 
corre...
          ÔòÁ        
                     
[32m~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
admin/pages/admin-use
rs/admin-users.compon
ent.ts:117:28:
[37m      117 Ôöé   
        this.toastSer
vice.[32merror[37m(
'Error actualizando 
estado del ...
          ÔòÁ        
                     
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'success' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
admin/pages/admin-use
rs/admin-users.compon
ent.ts:133:28:
[37m      133 Ôöé   
        this.toastSer
vice.[32msuccess[37
m('Usuario eliminado 
correctame...
          ÔòÁ        
                     
[32m~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
admin/pages/admin-use
rs/admin-users.compon
ent.ts:138:28:
[37m      138 Ôöé   
        this.toastSer
vice.[32merror[37m(
'Error eliminando 
usuario');
          ÔòÁ        
                     
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '@app/sha
red/services/toast.se
rvice' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
auth/pages/sign-in/si
gn-in.component.ts:5:
29:
[37m      5 Ôöé 
import { 
ToastService } from 
[32m'@app/shared/serv
ices/toast.service'[
37m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './sign-in.compo
nent.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
auth/pages/sign-in/si
gn-in.component.ts:10
:15:
[37m      10 Ôöé   
templateUrl: [32m'./
sign-in.component.htm
l'[37m,
         ÔòÁ         
       [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'success' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
auth/pages/sign-in/si
gn-in.component.ts:50
:28:
[37m      50 Ôöé    
       this.toastServ
ice.[32msuccess[37m
('Sesi├│n iniciada 
correctament...
         ÔòÁ         
                    
[32m~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
auth/pages/sign-in/si
gn-in.component.ts:56
:28:
[37m      56 Ôöé    
       this.toastServ
ice.[32merror[37m(t
his.error);
         ÔòÁ         
                    
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '@app/sha
red/services/toast.se
rvice' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
auth/pages/sign-up/si
gn-up.component.ts:5:
29:
[37m      5 Ôöé 
import { 
ToastService } from 
[32m'@app/shared/serv
ices/toast.service'[
37m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './sign-up.compo
nent.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
auth/pages/sign-up/si
gn-up.component.ts:10
:15:
[37m      10 Ôöé   
templateUrl: [32m'./
sign-up.component.htm
l'[37m,
         ÔòÁ         
       [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'success' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
auth/pages/sign-up/si
gn-up.component.ts:63
:28:
[37m      63 Ôöé    
       this.toastServ
ice.[32msuccess[37m
('Cuenta creada 
correctamente. ...
         ÔòÁ         
                    
[32m~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
auth/pages/sign-up/si
gn-up.component.ts:69
:28:
[37m      69 Ôöé    
       this.toastServ
ice.[32merror[37m(t
his.error);
         ÔòÁ         
                    
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '@app/sha
red/services/toast.se
rvice' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
dashboard/pages/dashb
oard.component.ts:3:2
9:
[37m      3 Ôöé 
import { 
ToastService } from 
[32m'@app/shared/serv
ices/toast.service'[
37m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './dashboard.com
ponent.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
dashboard/pages/dashb
oard.component.ts:26:
15:
[37m      26 Ôöé   
templateUrl: [32m'./
dashboard.component.h
tml'[37m,
         ÔòÁ         
       [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
dashboard/pages/dashb
oard.component.ts:59:
28:
[37m      59 Ôöé    
       this.toastServ
ice.[32merror[37m('
Error cargando datos 
del dashbo...
         ÔòÁ         
                    
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '@app/sha
red/services/toast.se
rvice' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-form/ordenes-form.co
mponent.ts:5:29:
[37m      5 Ôöé 
import { 
ToastService } from 
[32m'@app/shared/serv
ices/toast.service'[
37m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './ordenes-form.
component.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-form/ordenes-form.co
mponent.ts:20:15:
[37m      20 Ôöé   
templateUrl: [32m'./
ordenes-form.componen
t.html'[37m,
         ÔòÁ         
       [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2345: 
Argument of type 'Mon
oTypeOperatorFunction
<Orden>' is not 
assignable to 
parameter of type 'Op
eratorFunction<Orden,
 Orden>'.
  Types of 
parameters 'source' 
and 'source' are 
incompatible.
    Type 'import("C:/
Users/camil/Downloads
/Compressed/aplicativ
o_cermont_prueba/cerm
ont_aplicativo/node_m
odules/.pnpm/rxjs@7.8
.2/node_modules/rxjs/
dist/types/internal/O
bservable").Observabl
e<import("C:/Users/ca
mil/Downloads/Compres
sed/aplicativo_cermon
t_prueba/cermont_apli
cativo/apps/web/src/a
pp/core/models/orden.
model").Orden>' is 
not assignable to 
type 'import("C:/User
s/camil/Downloads/Com
pressed/aplicativo_ce
rmont_prueba/cermont_
aplicativo/node_modul
es/.pnpm/rxjs@7.8.2/n
ode_modules/rxjs/dist
/types/internal/Obser
vable").Observable<Or
den>'.
      Type 'Orden' 
is missing the 
following properties 
from type 'Orden': 
numero, fecha, 
total[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-form/ordenes-form.co
mponent.ts:71:8:
[37m      71 Ôöé    
     
[32mtap((orden: 
Orden) => {[37m
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-form/ordenes-form.co
mponent.ts:77:28:
[37m      77 Ôöé    
       this.toastServ
ice.[32merror[37m('
Error cargando 
orden');
         ÔòÁ         
                    
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-form/ordenes-form.co
mponent.ts:87:24:
[37m      87 Ôöé    
   this.toastService.
[32merror[37m('Por 
favor completa todos 
los campos...
         ÔòÁ         
                
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'success' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-form/ordenes-form.co
mponent.ts:106:28:
[37m      106 Ôöé   
        this.toastSer
vice.[32msuccess[37
m('Orden creada 
correctamente');
          ÔòÁ        
                     
[32m~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-form/ordenes-form.co
mponent.ts:111:28:
[37m      111 Ôöé   
        this.toastSer
vice.[32merror[37m(
err.error?.message 
|| 'Error cr...
          ÔòÁ        
                     
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'success' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-form/ordenes-form.co
mponent.ts:125:28:
[37m      125 Ôöé   
        this.toastSer
vice.[32msuccess[37
m('Orden actualizada 
correctame...
          ÔòÁ        
                     
[32m~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-form/ordenes-form.co
mponent.ts:130:28:
[37m      130 Ôöé   
        this.toastSer
vice.[32merror[37m(
err.error?.message 
|| 'Error ac...
          ÔòÁ        
                     
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '@app/sha
red/services/toast.se
rvice' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-list/ordenes-list.co
mponent.ts:4:29:
[37m      4 Ôöé 
import { 
ToastService } from 
[32m'@app/shared/serv
ices/toast.service'[
37m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './ordenes-list.
component.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-list/ordenes-list.co
mponent.ts:25:15:
[37m      25 Ôöé   
templateUrl: [32m'./
ordenes-list.componen
t.html'[37m,
         ÔòÁ         
       [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2554: 
Expected 0-1 
arguments, but got 
3.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-list/ordenes-list.co
mponent.ts:63:31:
[37m      63 Ôöé    
 this.ordenesApi.list
(page, 
[32mthis.pageSize, 
filters[37m)
         ÔòÁ         
                     
  [32m~~~~~~~~~~~~~~
~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2345: 
Argument of type 'Mon
oTypeOperatorFunction
<PaginatedResponse<Or
den>>' is not 
assignable to 
parameter of type 'Op
eratorFunction<Pagina
tedOrdenes, Paginated
Response<Orden>>'.
  Types of 
parameters 'source' 
and 'source' are 
incompatible.
    Type 'Observable<
PaginatedOrdenes>' 
is not assignable to 
type 'Observable<Pagi
natedResponse<Orden>>
'.
      Type 
'PaginatedOrdenes' 
is not assignable to 
type 'PaginatedRespon
se<Orden>'.
        Types of 
property 'data' are 
incompatible.
          Type 'impor
t("C:/Users/camil/Dow
nloads/Compressed/apl
icativo_cermont_prueb
a/cermont_aplicativo/
apps/web/src/app/core
/models/orden.model")
.Orden[]' is not 
assignable to type 
'Orden[]'.
            Type 
'Orden' is missing 
the following 
properties from type 
'Orden': numero, 
fecha, total[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-list/ordenes-list.co
mponent.ts:65:8:
[37m      65 Ôöé    
     
[32mtap((response: P
aginatedResponse<Orde
n>) => {[37m
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-list/ordenes-list.co
mponent.ts:73:28:
[37m      73 Ôöé    
       this.toastServ
ice.[32merror[37m('
Error cargando 
├│rdenes');
         ÔòÁ         
                    
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'success' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-list/ordenes-list.co
mponent.ts:98:28:
[37m      98 Ôöé    
       this.toastServ
ice.[32msuccess[37m
('Orden eliminada 
correctamente');
         ÔòÁ         
                    
[32m~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'error' 
does not exist on 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/
ordenes/pages/ordenes
-list/ordenes-list.co
mponent.ts:103:28:
[37m      103 Ôöé   
        this.toastSer
vice.[32merror[37m(
'Error eliminando 
orden');
          ÔòÁ        
                     
[32m~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2353: Object 
literal may only 
specify known 
properties, and 
'role' does not 
exist in type 
'RegisterDto'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/co
mponents/auth/signup-
form/signup-form.comp
onent.ts:46:6:
[37m      46 Ôöé    
   [32mrole[37m: 
'tecnico', // 
Default role for 
self-registration, 
adju...
         ÔòÁ       
[32m~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../..
/faqs/faq-item-one/fa
q-item-one.component'
 or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-one/
faqs-one.component.ts
:3:36:
[37m      3 Ôöé 
...mponent } from [3
2m'../../../faqs/faq-
item-one/faq-item-one
.component'[37m;
        ÔòÁ          
         [32m~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG1010: 
'imports' must be an 
array of components, 
directives, pipes, 
or NgModules.
  Value could not be 
determined 
statically.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-one/
faqs-one.component.ts
:9:4:
[37m      9 Ôöé     
[32mFaqItemOneCompon
ent[37m,
        ÔòÁ     [32m
~~~~~~~~~~~~~~~~~~~[
0m

  Unknown reference.

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-one/
faqs-one.component.ts
:9:4:
[37m      9 Ôöé     
[32mFaqItemOneCompon
ent[37m,
        ÔòÁ     [32m
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../..
/faqs/faq-item-two/fa
q-item-two.component'
 or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-two/
faqs-two.component.ts
:3:36:
[37m      3 Ôöé 
...mponent } from [3
2m"../../../faqs/faq-
item-two/faq-item-two
.component"[37m;
        ÔòÁ          
         [32m~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG1010: 
'imports' must be an 
array of components, 
directives, pipes, 
or NgModules.
  Value could not be 
determined 
statically.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-two/
faqs-two.component.ts
:9:4:
[37m      9 Ôöé     
[32mFaqItemTwoCompon
ent[37m
        ÔòÁ     [32m
~~~~~~~~~~~~~~~~~~~[
0m

  Unknown reference.

    src/app/shared/co
mponents/ui-example/f
aqs-example/faqs-two/
faqs-two.component.ts
:9:4:
[37m      9 Ôöé     
[32mFaqItemTwoCompon
ent[37m
        ÔòÁ     [32m
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../co
mponents/ai/ai-sideba
r-history/ai-sidebar-
history.component' 
or its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/la
yout/generator-layout
/generator-layout.com
ponent.ts:3:42:
[37m      3 Ôöé 
...ent } from [32m'.
./../components/ai/ai
-sidebar-history/ai-s
idebar-hi[37m...
        ÔòÁ          
     [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG1010: 
'imports' must be an 
array of components, 
directives, pipes, 
or NgModules.
  Value could not be 
determined 
statically.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/la
yout/generator-layout
/generator-layout.com
ponent.ts:7:26:
[37m      7 Ôöé   
imports: 
[CommonModule, [32mA
iSidebarHistoryCompon
ent[37m],
        ÔòÁ          
                 [32
m~~~~~~~~~~~~~~~~~~~~
~~~~~[0m

  Unknown reference.

    src/app/shared/la
yout/generator-layout
/generator-layout.com
ponent.ts:7:26:
[37m      7 Ôöé   
imports: 
[CommonModule, [32mA
iSidebarHistoryCompon
ent[37m],
        ÔòÁ          
                 [32
m~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2593: Cannot 
find name 
'describe'. Do you 
need to install type 
definitions for a 
test runner? Try 
`npm i --save-dev 
@types/jest` or `npm 
i --save-dev 
@types/mocha` and 
then add 'jest' or 
'mocha' to the types 
field in your 
tsconfig.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/dummy.spec.ts
:0:0:
[37m      0 Ôöé 
[32m[37m
        ÔòÁ 
[32m^[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2593: Cannot 
find name 'it'. Do 
you need to install 
type definitions for 
a test runner? Try 
`npm i --save-dev 
@types/jest` or `npm 
i --save-dev 
@types/mocha` and 
then add 'jest' or 
'mocha' to the types 
field in your 
tsconfig.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/dummy.spec.ts
:2:2:
[37m      2 Ôöé   
[32mit[37m('should 
run at least one 
spec', () => {
        ÔòÁ   
[32m~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2304: Cannot 
find name 
'expect'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/dummy.spec.ts
:3:4:
[37m      3 Ôöé     
[32mexpect[37m(true
).toBeTrue();
        ÔòÁ     
[32m~~~~~~[0m

[39m[22m
