
> cermont-frontend@1.0.0 build
> next build

node.exe : [b
aseline-brows
er-mapping] 
The data in 
this module 
is over two 
months old.  
To ensure 
accurate 
Baseline 
data, please 
update: `npm 
i baseline-br
owser-mapping
@latest -D`
En línea: 1 
Carácter: 1
+ & 
"C:\Program F
iles\nodejs/n
ode.exe" 
"C:\Program F
iles\nodejs/n
ode_mo ...
+ ~~~~~~~~~~~
~~~~~~~~~~~~~
~~~~~~~~~~~~~
~~~~~~~~~~~~~
~~~~~~~~~~~~~
~~~~~~
    + Catego 
   ryInfo    
             
 : NotSpe    
cified:     
([baseli    
ne-brows    
...ping@    
latest -    
D`:Strin    
g) [], R    
emoteExc    
eption
    + FullyQ 
   ualified  
  ErrorId    
 : Native    
CommandE    
rror
 
   Ôû▓ Next.js 16.0.5 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ┬À optimizePackageImports

   Creating an optimized production build ...
[baseline-bro
wser-mapping]
 The data in 
this module 
is over two 
months old.  
To ensure 
accurate 
Baseline 
data, please 
update: `npm 
i baseline-br
owser-mapping
@latest -D`
 Ô£ô Compiled successfully in 5.9s
   Running TypeScript ...
Failed to 
compile.

./src/compone
nts/index.ts:
49:15
Type error: 
Cannot find 
module 
'./auth' or 
its correspon
ding type 
declarations.

[0m [90m 
47 |[39m 
[90m// Auth 
Components 
(deprecated 
- use feature
s/auth)[39m
 [90m 48 
|[39m 
[90m// =====
=============
=============
=============
=============
=============
======[39m
[31m[1m>[2
2m[39m[90m 
49 |[39m [3
6mexport[39m
 [33m*[39m 
[36mfrom[39
m [32m'./aut
h'[39m[33m;
[39m
 [90m    
|[39m       
        [31m
[1m^[22m[3
9m
 [90m 50 
|[39m
 [90m 51 
|[39m 
[90m// =====
=============
=============
=============
=============
=============
======[39m
 [90m 52 
|[39m 
[90m// User 
Profile 
Components 
(deprecated 
- use feature
s/users)[39m
[0m
Next.js 
build worker 
exited with 
code: 1 and 
signal: null
npm error 
Lifecycle 
script 
`build` 
failed with 
error:
npm error 
code 1
npm error 
path C:\Users
\camil\Downlo
ads\Compresse
d\aplicativo_
cermont_prueb
a\cermont_apl
icativo\front
end
npm error 
workspace cer
mont-frontend
@1.0.0
npm error 
location C:\U
sers\camil\Do
wnloads\Compr
essed\aplicat
ivo_cermont_p
rueba\cermont
_aplicativo\f
rontend
npm error 
command 
failed
npm error 
command C:\WI
NDOWS\system3
2\cmd.exe /d 
/s /c next 
build
