{
  "name": "cermont_aplicativo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
  "lint": "eslint",
  "backend:dev": "tsx --tsconfig src/api/tsconfig.json src/api/server.ts",
  "backend:build": "tsc -p src/api/tsconfig.json",
  "backend:test": "tsx --test src/api/tests/**/*.test.ts",
  "dev:all": "concurrently \"npm run dev\" \"npm run backend:dev\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^8.3.5",
    "@mantine/form": "^8.3.5",
    "@mantine/hooks": "^8.3.5",
    "@mantine/modals": "^8.3.5",
    "@mantine/notifications": "^8.3.5",
    "@material/web": "^2.4.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.1",
  "@tabler/icons-react": "^3.35.0",
  "@types/animejs": "^3.1.13",
  "animejs": "^4.2.2",
  "bcryptjs": "^2.4.3",
  "cors": "^2.8.5",
  "dotenv": "^17.2.3",
  "express": "^5.1.0",
  "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "multer": "^2.0.2",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
  "@types/express": "^5.0.3",
  "@types/jsonwebtoken": "^9.0.6",
  "@types/multer": "^2.0.0",
  "@types/node": "^20",
  "@types/react": "^19",
  "@types/react-dom": "^19",
  "@types/supertest": "^2.0.16",
  "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
  "supertest": "^7.1.1",
  "tailwindcss": "^4",
  "tsx": "^4.20.6",
  "typescript": "^5"
  }
}
