/* Hero atmosférico para la landing */
.landing-hero {
  position: relative;
  overflow: hidden;
  padding: clamp(4rem, 8vw, 7rem) 0;
  background: radial-gradient(
      900px 440px at -8% -10%,
      color-mix(in srgb, var(--c-blue) 26%, transparent),
      transparent 70%
    ),
    radial-gradient(
      820px 420px at 110% -10%,
      color-mix(in srgb, var(--c-green) 23%, transparent),
      transparent 72%
    );
}

[data-theme="dark"] .landing-hero {
  background: radial-gradient(
      960px 520px at -10% -15%,
      color-mix(in srgb, var(--c-blue) 20%, transparent),
      transparent 78%
    ),
    radial-gradient(
      880px 480px at 110% -10%,
      color-mix(in srgb, rgba(119, 178, 77, 0.65) 28%, transparent),
      transparent 80%
    );
}

.landing-decor {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.landing-spot {
  position: absolute;
  inset: auto;
  width: clamp(220px, 32vw, 320px);
  aspect-ratio: 1 / 1;
  border-radius: 999px;
  filter: blur(48px);
  opacity: 0.35;
  background: linear-gradient(135deg, rgba(57, 137, 250, 0.45), rgba(119, 178, 77, 0.4));
  mix-blend-mode: screen;
}

.landing-spot:nth-of-type(1) {
  top: 8%;
  left: 12%;
}

.landing-spot:nth-of-type(2) {
  bottom: 12%;
  right: 16%;
  background: linear-gradient(145deg, rgba(119, 178, 77, 0.5), rgba(148, 197, 115, 0.35));
}

.landing-spot:nth-of-type(3) {
  top: 35%;
  right: 50%;
  background: linear-gradient(145deg, rgba(99, 122, 255, 0.42), rgba(57, 137, 250, 0.25));
}

.landing-title {
  letter-spacing: -0.01em;
  line-height: 1.05;
}

.landing-info {
  position: relative;
  z-index: 1;
  backdrop-filter: blur(14px);
  background: color-mix(in srgb, var(--surface) 86%, transparent 14%);
  border: 1px solid color-mix(in srgb, var(--c-blue) 12%, transparent);
}

[data-theme="dark"] .landing-info {
  background: color-mix(in srgb, rgba(15, 23, 42, 0.82) 90%, transparent 10%);
  border: 1px solid color-mix(in srgb, rgba(57, 137, 250, 0.4) 18%, transparent);
}
