
> cermont-api@1.0.0 build
> nest build

node.exe : [96msrc/modules/checklists/infrastructure/persistence/checklist.rep
ository.ts[0m:[93m180[0m:[93m7[0m - [91merror[0m[90m TS2353: 
[0mObject literal may only specify known properties, and 'activo' does not 
exist in type 'ChecklistData'.
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([96msrc/module...ChecklistData'. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

[7m180[0m       activo: raw.activo,
[7m   [0m [91m      ~~~~~~[0m
[96msrc/modules/kits/application/use-cases/create-kit.use-case.ts[0m:[93m29
[0m:[93m20[0m - [91merror[0m[90m TS18048: [0m'kit.createdAt' is possibly 
'undefined'.

[7m29[0m         createdAt: kit.createdAt.toISOString(),
[7m  [0m [91m                   ~~~~~~~~~~~~~[0m
[96msrc/modules/kits/application/use-cases/list-kits.use-case.ts[0m:[93m25[
0m:[93m18[0m - [91merror[0m[90m TS18048: [0m'k.createdAt' is possibly 
'undefined'.

[7m25[0m       createdAt: k.createdAt.toISOString(),
[7m  [0m [91m                 ~~~~~~~~~~~[0m
[96msrc/modules/lineas-vida/infrastructure/persistence/linea-vida.repository.t
s[0m:[93m27[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ 
numeroLinea: string; fabricante: string; ubicacion: string; especificaciones: 
any; observaciones: string | undefined; }' is not assignable to type 
'(Without<InspeccionLineaVidaCreateInput, 
InspeccionLineaVidaUncheckedCreateInput> & 
InspeccionLineaVidaUncheckedCreateInput) | (Without<...> & 
InspeccionLineaVidaCreateInput)'.
  Type '{ numeroLinea: string; fabricante: string; ubicacion: string; 
especificaciones: any; observaciones: string | undefined; }' is not assignable 
to type 'Without<InspeccionLineaVidaUncheckedCreateInput, 
InspeccionLineaVidaCreateInput> & InspeccionLineaVidaCreateInput'.
    Property 'inspector' is missing in type '{ numeroLinea: string; 
fabricante: string; ubicacion: string; especificaciones: any; observaciones: 
string | undefined; }' but required in type 'InspeccionLineaVidaCreateInput'.

[7m27[0m       data: {
[7m  [0m [91m      ~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m65320[0m:[93m5[0m
    [7m65320[0m     inspector: 
UserCreateNestedOneWithoutInspeccionesLineasVidaInput
    [7m     [0m [96m    ~~~~~~~~~[0m
    'inspector' is declared here.
  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m30904[0m:[93m5[0m
    [7m30904[0m     data: XOR<InspeccionLineaVidaCreateInput, 
InspeccionLineaVidaUncheckedCreateInput>
    [7m     [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on 
type '{ select?: InspeccionLineaVidaSelect<DefaultArgs> | null | undefined; 
omit?: InspeccionLineaVidaOmit<DefaultArgs> | null | undefined; include?: 
InspeccionLineaVidaInclude<...> | ... 1 more ... | undefined; data: 
(Without<...> & InspeccionLineaVidaUncheckedCreateInput) | (Without<...> & 
InspeccionLineaVidaCreateInput...'
[96msrc/modules/lineas-vida/infrastructure/persistence/linea-vida.repository.t
s[0m:[93m54[0m:[93m9[0m - [91merror[0m[90m TS2561: [0mObject literal 
may only specify known properties, but 'resultado' does not exist in type 
'Without<InspeccionLineaVidaUpdateInput, 
InspeccionLineaVidaUncheckedUpdateInput> & 
InspeccionLineaVidaUncheckedUpdateInput'. Did you mean to write 'estado'?

[7m54[0m         resultado: data.aprobado ? 'CONFORME' : 'NO_CONFORME',
[7m  [0m [91m        ~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m30960[0m:[93m5[0m
    [7m30960[0m     data: XOR<InspeccionLineaVidaUpdateInput, 
InspeccionLineaVidaUncheckedUpdateInput>
    [7m     [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on 
type '{ select?: InspeccionLineaVidaSelect<DefaultArgs> | null | undefined; 
omit?: InspeccionLineaVidaOmit<DefaultArgs> | null | undefined; include?: 
InspeccionLineaVidaInclude<...> | ... 1 more ... | undefined; data: 
(Without<...> & InspeccionLineaVidaUncheckedUpdateInput) | (Without<...> & 
InspeccionLineaVidaUpdateInput...'
[96msrc/modules/lineas-vida/infrastructure/persistence/linea-vida.repository.t
s[0m:[93m64[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal 
may only specify known properties, and 'proximaInspeccion' does not exist in 
type '(Without<InspeccionLineaVidaUpdateInput, 
InspeccionLineaVidaUncheckedUpdateInput> & 
InspeccionLineaVidaUncheckedUpdateInput) | (Without<...> & 
InspeccionLineaVidaUpdateInput)'.

[7m64[0m         proximaInspeccion: new Date(fecha),
[7m  [0m [91m        ~~~~~~~~~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m30960[0m:[93m5[0m
    [7m30960[0m     data: XOR<InspeccionLineaVidaUpdateInput, 
InspeccionLineaVidaUncheckedUpdateInput>
    [7m     [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on 
type '{ select?: InspeccionLineaVidaSelect<DefaultArgs> | null | undefined; 
omit?: InspeccionLineaVidaOmit<DefaultArgs> | null | undefined; include?: 
InspeccionLineaVidaInclude<...> | ... 1 more ... | undefined; data: 
(Without<...> & InspeccionLineaVidaUncheckedUpdateInput) | (Without<...> & 
InspeccionLineaVidaUpdateInput...'
[96msrc/modules/mantenimientos/infrastructure/persistence/mantenimiento.reposi
tory.ts[0m:[93m61[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject 
literal may only specify known properties, and 'duracionEstimada' does not 
exist in type 'Without<MantenimientoCreateInput, 
MantenimientoUncheckedCreateInput> & MantenimientoUncheckedCreateInput'.

[7m61[0m         duracionEstimada: data.duracionEstimada,
[7m  [0m [91m        ~~~~~~~~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m40293[0m:[93m5[0m
    [7m40293[0m     data: XOR<MantenimientoCreateInput, 
MantenimientoUncheckedCreateInput>
    [7m     [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on 
type '{ select?: MantenimientoSelect<DefaultArgs> | null | undefined; omit?: 
MantenimientoOmit<DefaultArgs> | null | undefined; include?: 
MantenimientoInclude<...> | ... 1 more ... | undefined; data: (Without<...> & 
MantenimientoUncheckedCreateInput) | (Without<...> & 
MantenimientoCreateInput); }'
[96msrc/modules/mantenimientos/infrastructure/persistence/mantenimiento.reposi
tory.ts[0m:[93m75[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject 
literal may only specify known properties, and 'costoMateriales' does not 
exist in type '(Without<MantenimientoUpdateInput, 
MantenimientoUncheckedUpdateInput> & MantenimientoUncheckedUpdateInput) | 
(Without<...> & MantenimientoUpdateInput)'.

[7m75[0m         costoMateriales: data.costoMateriales,
[7m  [0m [91m        ~~~~~~~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m40349[0m:[93m5[0m
    [7m40349[0m     data: XOR<MantenimientoUpdateInput, 
MantenimientoUncheckedUpdateInput>
    [7m     [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on 
type '{ select?: MantenimientoSelect<DefaultArgs> | null | undefined; omit?: 
MantenimientoOmit<DefaultArgs> | null | undefined; include?: 
MantenimientoInclude<...> | ... 1 more ... | undefined; data: (Without<...> & 
MantenimientoUncheckedUpdateInput) | (Without<...> & 
MantenimientoUpdateInput); where: MantenimientoWhereUn...'
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m8[0m:[93m3[0m - [91merror[0m[90m TS2305: [0mModule 
'"../../application/dto"' has no exported member 'IPlaneacionRepository'.

[7m8[0m   IPlaneacionRepository,
[7m [0m [91m  ~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m10[0m:[93m3[0m - [91merror[0m[90m TS2305: [0mModule 
'"../../application/dto"' has no exported member 'PlaneacionData'.

[7m10[0m   PlaneacionData,
[7m  [0m [91m  ~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m35[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 
'empresa' does not exist on type '{ cronograma: Record<string, unknown>; 
manoDeObra: Record<string, unknown>; observaciones?: string | undefined; 
kitId?: string | undefined; }'.

[7m35[0m         empresa: data.empresa,
[7m  [0m [91m                      ~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m36[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 
'ubicacion' does not exist on type '{ cronograma: Record<string, unknown>; 
manoDeObra: Record<string, unknown>; observaciones?: string | undefined; 
kitId?: string | undefined; }'.

[7m36[0m         ubicacion: data.ubicacion,
[7m  [0m [91m                        ~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m37[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 
'fechaEstimadaInicio' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m37[0m         fechaEstimadaInicio: data.fechaEstimadaInicio ? new 
Date(data.fechaEstimadaInicio) : null,
[7m  [0m [91m                                  ~~~~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m37[0m:[93m71[0m - [91merror[0m[90m TS2339: [0mProperty 
'fechaEstimadaInicio' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m37[0m         fechaEstimadaInicio: data.fechaEstimadaInicio ? new 
Date(data.fechaEstimadaInicio) : null,
[7m  [0m [91m                                                               
       ~~~~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m38[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 
'fechaEstimadaFin' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m38[0m         fechaEstimadaFin: data.fechaEstimadaFin ? new 
Date(data.fechaEstimadaFin) : null,
[7m  [0m [91m                               ~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m38[0m:[93m65[0m - [91merror[0m[90m TS2339: [0mProperty 
'fechaEstimadaFin' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m38[0m         fechaEstimadaFin: data.fechaEstimadaFin ? new 
Date(data.fechaEstimadaFin) : null,
[7m  [0m [91m                                                               
 ~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m39[0m:[93m34[0m - [91merror[0m[90m TS2339: [0mProperty 
'descripcionTrabajo' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m39[0m         descripcionTrabajo: data.descripcionTrabajo,
[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m42[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 
'herramientasAdicionales' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m42[0m         herramientasAdicionales: data.herramientasAdicionales as 
any,
[7m  [0m [91m                                      
~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m43[0m:[93m31[0m - [91merror[0m[90m TS2339: [0mProperty 
'documentosApoyo' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m43[0m         documentosApoyo: data.documentosApoyo || [],
[7m  [0m [91m                              ~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m48[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 
'empresa' does not exist on type '{ cronograma: Record<string, unknown>; 
manoDeObra: Record<string, unknown>; observaciones?: string | undefined; 
kitId?: string | undefined; }'.

[7m48[0m         empresa: data.empresa,
[7m  [0m [91m                      ~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m49[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 
'ubicacion' does not exist on type '{ cronograma: Record<string, unknown>; 
manoDeObra: Record<string, unknown>; observaciones?: string | undefined; 
kitId?: string | undefined; }'.

[7m49[0m         ubicacion: data.ubicacion,
[7m  [0m [91m                        ~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m50[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 
'fechaEstimadaInicio' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m50[0m         fechaEstimadaInicio: data.fechaEstimadaInicio ? new 
Date(data.fechaEstimadaInicio) : undefined,
[7m  [0m [91m                                  ~~~~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m50[0m:[93m71[0m - [91merror[0m[90m TS2339: [0mProperty 
'fechaEstimadaInicio' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m50[0m         fechaEstimadaInicio: data.fechaEstimadaInicio ? new 
Date(data.fechaEstimadaInicio) : undefined,
[7m  [0m [91m                                                               
       ~~~~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m51[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 
'fechaEstimadaFin' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m51[0m         fechaEstimadaFin: data.fechaEstimadaFin ? new 
Date(data.fechaEstimadaFin) : undefined,
[7m  [0m [91m                               ~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m51[0m:[93m65[0m - [91merror[0m[90m TS2339: [0mProperty 
'fechaEstimadaFin' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m51[0m         fechaEstimadaFin: data.fechaEstimadaFin ? new 
Date(data.fechaEstimadaFin) : undefined,
Found 33 error(s).

[7m  [0m [91m                                                               
 ~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m52[0m:[93m34[0m - [91merror[0m[90m TS2339: [0mProperty 
'descripcionTrabajo' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m52[0m         descripcionTrabajo: data.descripcionTrabajo,
[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m55[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 
'herramientasAdicionales' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m55[0m         herramientasAdicionales: data.herramientasAdicionales as 
any,
[7m  [0m [91m                                      
~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/modules/planeacion/infrastructure/persistence/planeacion.repository.ts
[0m:[93m56[0m:[93m31[0m - [91merror[0m[90m TS2339: [0mProperty 
'documentosApoyo' does not exist on type '{ cronograma: Record<string, 
unknown>; manoDeObra: Record<string, unknown>; observaciones?: string | 
undefined; kitId?: string | undefined; }'.

[7m56[0m         documentosApoyo: data.documentosApoyo,
[7m  [0m [91m                              ~~~~~~~~~~~~~~~[0m
[96msrc/modules/sync/infrastructure/persistence/sync.repository.ts[0m:[93m16
[0m:[93m9[0m - [91merror[0m[90m TS2416: [0mProperty 'savePending' in 
type 'SyncRepository' is not assignable to the same property in base type 
'ISyncRepository'.
  Type '(item: any, userId: string, deviceId: string) => Promise<void>' is not 
assignable to type '(userId: string, item: { data: Record<string, unknown>; 
entityType: "ejecucion" | "orden" | "checklist" | "evidencia"; action: 
"update" | "create" | "delete"; localId: string; timestamp: string; entityId?: 
string | undefined; } & { ...; }) => Promise<...>'.
    Target signature provides too few arguments. Expected 3 or more, but got 2.

[7m16[0m   async savePending(item: any, userId: string, deviceId: string): 
Promise<void> {
[7m  [0m [91m        ~~~~~~~~~~~[0m
[96msrc/modules/sync/infrastructure/persistence/sync.repository.ts[0m:[93m85
[0m:[93m9[0m - [91merror[0m[90m TS2416: [0mProperty 'getPendingByUser' 
in type 'SyncRepository' is not assignable to the same property in base type 
'ISyncRepository'.
  Type '(userId: string, deviceId: string) => Promise<PendingSync[]>' is not 
assignable to type '(userId: string) => Promise<PendingSync[]>'.
    Target signature provides too few arguments. Expected 2 or more, but got 1.

[7m85[0m   async getPendingByUser(userId: string, deviceId: string): 
Promise<PendingSync[]> {
[7m  [0m [91m        ~~~~~~~~~~~~~~~~[0m
[96msrc/modules/sync/infrastructure/persistence/sync.repository.ts[0m:[93m88
[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ id: any; entityType: 
any; entityId: any; action: any; data: any; createdAt: any; error: any; }[]' 
is not assignable to type 'PendingSync[]'.
  Type '{ id: any; entityType: any; entityId: any; action: any; data: any; 
createdAt: any; error: any; }' is missing the following properties from type 
'PendingSync': userId, deviceId, localId, timestamp, status

[7m88[0m     return items.map((item: any) => ({
[7m  [0m [91m    ~~~~~~[0m
[96msrc/modules/weather/infrastructure/services/open-meteo-weather.service.ts
[0m:[93m48[0m:[93m23[0m - [91merror[0m[90m TS18046: [0m'data' is of 
type 'unknown'.

[7m48[0m       const current = data.current;
[7m  [0m [91m                      ~~~~[0m
[96msrc/modules/weather/infrastructure/services/open-meteo-weather.service.ts
[0m:[93m73[0m:[93m21[0m - [91merror[0m[90m TS18046: [0m'data' is of 
type 'unknown'.

[7m73[0m       const daily = data.daily;
[7m  [0m [91m                    ~~~~[0m

